---
layout: page
---

<style>
  html,
  body {
    height: 100%;
  }
  img {
    display: inline-block;
    max-width: 100%;
  }
  h1 {
    text-align: center;
    font-size: 100%;
    margin-top: 40px;
  }
  button {
    display: inline-block;
    transform: rotate(1deg);
    padding: 1em;
    border-radius: 3px;
    background: white;
    box-shadow: 0.2em 0.2em 0.5em rgba(1, 1, 1, 0.3);
    border: solid 1px #AAA;
    cursor: pointer;
  }
  button:hover {
    box-shadow: 0.5em 0.5em 1em rgba(1, 1, 1, 0.3);
    transform: scale(1.4) rotate(3deg) translateY(-0.2em);
  }
  .page {
    padding: 10px;
    height: 100%;
  }
  .page-doodle {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .page-info {
    flex: 1;
    text-align: center;
    margin: 1em;
  }
  .instagram-media {
    width: 100%;
  }
  @media screen and (min-width: 800px) {
    .page {
      display: flex;
      padding: 50px;
      justify-content: space-between;
      align-items: center;
    }
    .page-doodle {
      width: calc(100vh - 400px);
      max-width: 440px;
      order: -1;
    }
    .page-info img {
      margin-bottom: 100px;
    }
  }
</style>

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <a href="#" data-toggle="popover" title="Arjun's Doodles" data-content="From November 2016 to August 2017, I made a doodle a day on Instagram. In 278 days, I made 278 doodles: 28 hand painted animations, six 3d rendered objects, and countless new memes. I learned how to use two previously unknown programs and created over 60 GB of work! My doodles were featured at Material Art Fair in Mexico City.">What is this?</a>
</div>

<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});
</script>

<div class="page">
  <div class="page-info">
    <div>
      <img src="assets/images/arjuns-doodles.gif" />
      <noscript>
        <h1>arjun ram srivatsa's doodles</h1>
      </noscript>
    </div>
    <div class="page-button">
      <p>&darr; randomize doodles &darr;</p>
      <button data-onclick="refresh-doodle">a new one</button>
    </div>
  </div>

  <div class="page-doodle" data-instagram-container></div>
</div>

<script src="//platform.instagram.com/en_US/embeds.js"></script>

<script src="./main.js"></script>
